# ConcertWeb2

./: ConcertWeb2.sln
ConcertWeb2/: ConcertWeb2.csproj  Program.cs  Startup.cs  appsettings.json
ConcertWeb2/Controllers/: ArtistsController.cs  CitiesController.cs  ConcertsController.cs  PerfomancesController.cs  TicketsController.cs  VenuesController.cs
ConcertWeb2/Models/: Artist.cs  City.cs  Concert.cs  ConcertContext.cs  Perfomance.cs  Ticket.cs  Venue.cs
ConcertWeb2/Properties/: launchSettings.json
ConcertWeb2/UnitTests/: UnitTest1.cs  UnitTest2.cs
ConcertWeb2/wwwroot/: index.html
ConcertWeb2/wwwroot/js/: lab2.js
